# required metadata
sonar.projectKey=simple-node-js-react-npm-app
sonar.projectName=simple-node-js-react-npm-app
sonar.projectVersion=1.0.0

# path to source directories (required)
sonar.sources=src/main
sonar.test=src/**/*.test.js

# coverage reporting
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.sourceEncoding=UTF-8