# required metadata
sonar.projectKey=simple-node-js-react-npm-app
sonar.projectName=simple-node-js-react-npm-app
sonar.projectVersion=1.0.0

# path to source directories (required)
sonar.sources=src/

# coverage reporting
sonar.javascript.lcov.reportPath=reports/coverage/lcov.info
